#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    min-height: 25px;
}

#output {
    align-items: center;
    min-height: 25px;
}

#selection-border {
    border-left-color: rgb(0, 133, 255);
    border-right-color: rgb(0, 133, 255);
    border-top-color: rgb(0, 133, 255);
    border-bottom-color: rgb(0, 133, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-center;
    padding-top: 4px;
}

#description {
    font-size: 10px;
    -unity-text-align: upper-center;
    padding-bottom: 4px;
}

#divider {
    min-height: 1px;
    background-color: rgb(79, 79, 79);
}

.bt-action #input {
    background-color: rgb(152, 206, 0);
}

.bt-composite #input {
    background-color: rgb(246, 174, 45);
}

.bt-decorator #input {
    background-color: rgb(137, 166, 251);
}

.bt-condition #input {
    background-color: rgba(167, 96, 255, 255);
}

.bt-root #input {
    background-color: rgb(255, 81, 84);
}

.port.bt-node-port {
    width: 24px;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.port.bt-node-port.bt-active-path {
    --port-color: rgb(255, 215, 0);
}

.port.bt-node-port > #connector {
    width: 14px;
    height: 14px;
    align-items: center;
    flex-grow: 0;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.port.bt-node-port > #connector > #cap {
    width: 8px;
    height: 8px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    bottom: 0;
}

.bt-node-state-running #node-state {
    background-color: rgb(255, 210, 0);
}

.bt-node-state-success #node-state {
    background-color: rgb(3, 183, 0);
}

.bt-node-state-failure #node-state {
    background-color: rgb(255, 0, 0);
}

.edge.bt-active-path {
    --edge-width: 3px;
    --edge-color: rgb(255, 215, 0);
}
