<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ThirdParty/ObsidizePackages/BehaviourTrees/Editor/Core/BehaviourTreeNodeView/BehaviourTreeNodeView.uss?fileID=7433441132597879392&amp;guid=2ce4a38183ae1d24b945c95417f7999c&amp;type=3#BehaviourTreeNodeView" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border" picking-mode="Ignore">
        <ui:VisualElement name="contents" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="justify-content: center; align-items: center;">
                    <ui:Label name="title-label" text="Repeat Node" class="unity-text-element unity-label" style="padding-left: 12px; padding-right: 12px; padding-top: 4px; white-space: normal; max-width: 250px;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="description" style="align-items: center; justify-content: center;">
                    <ui:Label text="Test description" display-tooltip-when-elided="true" name="description-label" style="padding-left: 12px; padding-right: 12px; padding-top: 4px; white-space: normal; max-width: 250px; padding-bottom: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
