<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviourTrees/Editor/Core/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e3062fdd3ab737b48a0cfa9ad5d3438d&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Obsidize.BehaviourTrees.Editor.SplitView fixed-pane-initial-dimension="220">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            <Obsidize.BehaviourTrees.Editor.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            <Obsidize.BehaviourTrees.Editor.BehaviourTreeGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Obsidize.BehaviourTrees.Editor.SplitView>
</ui:UXML>
